<h1>Kurs buchen</h1>

{% if kurse %}

<form action="/kundenliste/kurs-buchen/" method="post">
    {% csrf_token %}
    <fieldset>
        
        {% if error_message %}<p><strong>{{ error_message }}</strong></p>{% endif %}
        <label for="kundennummer">Ihre Kundennummer:</label> 
        <input type="text" name="kundennummer" id="kundennummer">
<br>
        <label for="kurs">Wählen Sie einen Kurs:</label>

<select name="kurs" id="kurs">
    {% for kurs in kurse %}
    <option value="{{kurs.Kuerzel}}">{{kurs.Name}}</option>
    {% endfor %}
</select>
<br>
    </fieldset>
    <input type="submit" value="Kurs buchen">
    </form>

{% else %}
<h2>Confirmation</h2>
{{ kunde.Vorname}} {{ kunde.Nachname}} mit der Kundennummer {{ kunde.Kundennummer }}
hat erfolgreich den Kurs {{ kurs_gebucht.Name }} mit Kürzel {{ kurs_gebucht.Kuerzel }} gebucht.

<ul>
<li>
<a href="/kundenliste/alle-kunden/">Alle Kunden anzeigen</a>
</li>
<li>
<a href="/kundenliste/alle-kunden/{{kurs_gebucht.Kuerzel}}/">Alle Kunden im Kurs {{kurs_gebucht.Name}}</a>
</li>
<li>
<a href="/kundenliste/kurs-buchen/">Weiteren Kurs buchen</a>
</li>

<li>

</li>

</ul>

{% endif %}

