
{% if kurs %}
{% if kunden %}
    <h1>Voilà all the customers for the course {{ kurs.Name }} </h1>
    <ul>
    {% for kunde in kunden %}
        <li>Kundennummer: {{ kunde.Kundennummer }} Vorname: {{ kunde.Vorname }} Nachname: {{ kunde.Nachname }} </li>
    {% endfor %}
    </ul>
{% else %}
    <p>No customers are in the course {{ kurs.Name }} </p>
{% endif %}

{% else %}
{% if kunden %}
    <h1>Voilà all the customers</h1>
    <ul>
    {% for kunde in kunden %}
        <li>Kundennummer: {{ kunde.Kundennummer }} Vorname: {{ kunde.Vorname }} Nachname: {{ kunde.Nachname }} </li>
    {% endfor %}
    </ul>
{% else %}
    <p>No customers are available.</p>
{% endif %}
{% endif %}