<!DOCTYPE html>
<html>
<head>
  <title>{% block title %}{% endblock %}</title>
  {% load bootstrap5 %}
  {% bootstrap_css %}
  {% bootstrap_javascript %}
  <link rel="stylesheet" href="/static/css/style.css">

  <script>
    
  </script>
</head>
<body>


{% if kunde %}
Gratulation! Der Kunde {{kunde.Vorname}} {{kunde.Nachname}} und Kundennummer {{kunde.Kundennummer}} wurde
erfolgreich angelegt und in die Datenbank geschrieben!
{% else %}


<form action="/kunden-anlegen/" method="post" style="margin: auto; width: 50%; border: 5px solid blue;" class="was-validated">
    {% csrf_token %}
    <h1>Neuen Kunden anlegen</h1>
    <div class="mb-3 mt-3">

      <label for="vorname" class="form-label">Vorname:</label>
      <input type="text" class="form-control" id="vorname" placeholder="Enter Vorname" name="vorname" required>
      <div class="invalid-feedback">Bitte geben Sie Ihren Vornamen ein</div>
    </div>
    <div class="mb-3 mt-3">
        <label for="nachname" class="form-label">Nachname:</label>
        <input type="text" class="form-control" id="nachname" placeholder="Enter Nachname" name="nachname" required>
     <div class="invalid-feedback">Bitte geben Sie Ihren Nachnamen ein</div>
     </div>
    
    <button type="submit" class="btn btn-primary">Kunden anlegen</button>
  </form>



{% endif %}

</body>
</html>