<!DOCTYPE html>
<html>
<head>
  <title>{% block title %}{% endblock %}</title>
  {% load bootstrap5 %}
  {% bootstrap_css %}
  {% bootstrap_javascript %}
  <link rel="stylesheet" href="/static/css/style.css">

  <script>
    
  </script>
</head>
<body>


{% if kurs_gebucht %}

<h2>Confirmation</h2>
{{ kunde.Vorname}} {{ kunde.Nachname}} mit der Kundennummer {{ kunde.Kundennummer }}
hat erfolgreich den Kurs {{ kurs_gebucht.Name }} mit Kürzel {{ kurs_gebucht.Kuerzel }} gebucht.

<ul>
<li>
<a href="/alle-kunden/">Alle Kunden anzeigen</a>
</li>
<li>
<a href="/alle-kunden/{{kurs_gebucht.Kuerzel}}/">Alle Kunden im Kurs {{kurs_gebucht.Name}}</a>
</li>
<li>
<a href="/kurs-buchen/">Weiteren Kurs buchen</a>
</li>

</ul>



{% else %}

<form action="/kurs-buchen/" method="post" class="was-validated" style="margin: auto; width: 50%; border: 1px solid black; padding: 10px;">
    <h1>Kurs buchen</h1>
    {% csrf_token %}
    <div class="form-group">
      <label for="kundennummer" class="form-label">Kundennummer:</label>
      <input type="text" name="kundennummer" class="form-control" id="kundennummer" required>
      <div class="invalid-feedback">Bitte geben Sie hier Ihre Kundennummer ein!</div>
     
    </div>
    <div class="form-group">
      <label for="kurs" class="form-label">Wählen Sie einen Kurs:</label>

      <select class="form-select" name="kurs" id="kurs" required>
          {% for kurs in kurse %}
          <option value="{{kurs.Kuerzel}}">{{kurs.Name}}</option>
          {% endfor %}
      </select>
    </div>
    
    <button type="submit" class="btn btn-primary">Kurs buchen</button>
  </form>

  <!--
<form action="/kurs-buchen/" method="post" >
    {% csrf_token %}
    <fieldset>
        
        {% if error_message %}<p><strong>{{ error_message }}</strong></p>{% endif %}
        <label for="kundennummer">Ihre Kundennummer:</label> 
        <input type="text" name="kundennummer" id="kundennummer">
<br>
        <label for="kurs">Wählen Sie einen Kurs:</label>

<select name="kurs" id="kurs">
    {% for kurs in kurse %}
    <option value="{{kurs.Kuerzel}}">{{kurs.Name}}</option>
    {% endfor %}
</select>
<br>
    </fieldset>
    <input type="submit" value="Kurs buchen">
    </form> -->

{% endif %}

</body>
</html>
